<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcom to Tehran</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcom to Tehran</h1>
        <h2>Capital city of Iran</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="images/golestan.png" alt="" class="img-responsive" />
          </div>
          <div>
            <h2>Why Tehran?</h2>
            <h3>Tehran ,also has plenty of beautiful historical buildings</h3>
            <p>
              It may be surprising to find Tehran among Iran’s most beautiful
              cities. After all, Iran’s capital city has quite a chaotic
              architecture, traffic and is unfortunately famous for its
              pollution. Yet, Tehran can be a beautiful city for the visitor
              that takes the time to discover it.
            </p>
            <p>
              Enclosed by the mountains in the north, Tehran has many green
              boulevards and parks where it’s pleasant to walk. Moreover, Tehran
              also has plenty of beautiful historical buildings such as the
              Golestan Palace , Saad Abad Palace, Niavaran Palace and the
              buildings of Bagh Melli, which gives it a unique atmosphere.
            </p>
          </div>
        </section>

<section class="secondary">
          <h2 class="text-center">CAFÉS</h2>
          <h3 class="text-center">My favorite cafés in Tehran</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="cafe/godar.png"
                  alt=""
                  class="img-responsive"
                />
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12959.183771054219!2d51.3936784!3d35.7066388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e01a1a7a4b2ad%3A0xdc25ed5f4be16842!2sGodar%20House!5e0!3m2!1sen!2suk!4v1701975008969!5m2!1sen!2suk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                 class="embed"></iframe>
              </div>

              <div class="card-body">
                <h4>Godar House</h4>
                <p>
                  A lively all-day café with an outdoor terrace that serves
                  everything you could want from breakfast and brunch to evening
                  cocktails.
                </p>
                <h5>Address:</h5>
                <p>Qods Street,Poursina Street,Jalaliyeh Alley,No2</p>
                <h5>What I like about it</h5>
                <p>
                  This is one of the best brunch spots in Lisbon but if you go
                  at any time of day there will be something delicious on the
                  menu!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://maps.app.goo.gl/kfcXEGk9ZJD9h6La9"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="cafe/godo.png"
                  alt=""
                  class="img-responsive"
                />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.8807261986667!2d51.41380157578432!3d35.70455262869267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e012736c63ac7%3A0xf29f564de707fd29!2sGodo%20Gole%20Yaas%20Caf%C3%A9!5e0!3m2!1sen!2suk!4v1701975051063!5m2!1sen!2suk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                 class="embed"></iframe>
              </div>

              <div class="card-body">
                <h4>Godo Gole Yaas Café</h4>
                <p>
                  Everyone's favorite neighborhood cafe with a variety of
                  breakfast and brunch options.
                </p>
                <h5>Address:</h5>
                <p>Mohammadi St. Vila St</p>
                <h5>What I like about it</h5>
                <p>
                  It's tiny! Not always easy to get a seat but it's such a cozy
                  little place, the food is always tasty and the staff are so
                  friendly.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://maps.app.goo.gl/Mp9erAKTNTiPMfmG7"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header  grid grid-2-columns">
                <img
                  src="cafe/hug.png"
                  alt=""
                  class="img-responsive"
                />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.3196254792424!2d51.46009847578874!3d35.8166329225241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0547ab18f9eb%3A0x25e58dedc556d472!2sHug%20Cafe%20Gallery!5e0!3m2!1sen!2suk!4v1701975085610!5m2!1sen!2suk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                class="embed"></iframe>
              </div>

              <div class="card-body">
                <h4>hug cafe gallery</h4>
                <p>
                  The sister cafe of Seagull Method, this warm cozy cafe will
                  take you from breakfast through to dinner with excellent
                  coffee and locally-sourced wines.
                </p>
                <h5>Address:</h5>
                <p> Tajrish, Omidvar St, No. 23</p>
                <h5>What I like about it</h5>
                <p>
                  Just like Seagull Method, the owners are incredibly friendly
                  and chatty. It has the best coffee in Lisbon!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://maps.app.goo.gl/PhVfV4pe48q6JJeb9"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>

      </main>

      <footer>
        <section class="grid grid-3-columns-with-first-narrow ">
          <div>
            <h3>More about Tehran</h3>
            <ul>
              <li>
                <a href="https://www.ikac.ir/en/" target="_blank">
                  Tehran Airport website</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/d/viewer?mid=1BS2JpldESz7eAEFpHsolpWhUdXQ&hl=en_US&ll"
                  target="_blank"
                >
                  Map of Tehran</a
                >
              </li>
              <li>
                <a
                  href="https://www.metrolinemap.com/metro/tehran/"
                  target="_blank"
                >
                  Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Roya and I've been living in Tehranfor several
              years. I'm very fond of the city. I created this page as part of a
              project for SheCodes Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>

            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Roya Almasimehr and is
              <a href="https://github.com/RoyaAlmasimehr/Tehran-travel-project"
                >open sourced on Github</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>

 



    </div>
    
</section>
</html>
